export const actionType = {
  // movie
  SET_MOVIE_LIST: "SET_MOVIE_LIST",
  SET_MOVIE_PAGINATION: "SET_MOVIE_PAGINATION",
  SET_MOVIE_DETAIL: "SET_MOVIE_DETAIL",

  // auth
  SET_IS_SIGNING_IN: "SET_IS_SIGNING_IN",
  SET_IS_SIGNING_UP: "SET_IS_SIGNING_UP",
  SET_AUTH_ERROR: "SET_AUTH_ERROR",

  // me
  SET_ME: "SET_ME",

  // loading
  SET_IS_LOADING: "SET_IS_LOADING",
};
