export const actionType = {
  // auth
  SET_IS_SIGNING_IN: "SET_IS_SIGNING_IN",
  SET_AUTH_ERROR: "SET_AUTH_ERROR",

  // user
  SET_USER_LIST: "SET_USER_LIST",
  SET_USER_PAGINATION: "SET_USER_PAGINATION",
  SET_USER_TYPES: "SET_USER_TYPES",
  SET_USER_DETAIL: "SET_USER_DETAIL",
  SET_USER_ERROR: "SET_USER_ERROR",

  // me
  SET_ME: "SET_ME",

  // loading
  SET_IS_LOADING: "SET_IS_LOADING",
};
